<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
	<link rel="icon" href="http://www.esri.com/favicon.ico">
    <title>Random Name Picker</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <link rel="stylesheet" href="css/normalize.css"/>
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/jquery-latest.min.js"></script>

    <script src="https://js.arcgis.com/3.20/"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
        #values {
            position: relative;
            font-size: 400%;
            text-align: center;
            margin: 0 auto;
            z-index: 0;
        }

        .name {
            overflow: hidden;
            display: block;
        }

        #names {
            display: none;
            padding: 5px;
        }

        #namesbox {
            min-height: 400px;
            font-size: 32px;
            color: #333;
            resize: none;
            border: 1px solid #F39C12;
        }

        .extra {
            font-size: 16px;
            margin-top: 20px;
        }

        #result1 {
            background: #000;
            color: #fbe34b;
            padding: 20px;
            z-index: 10;
            margin-top: -150px;
        }

        body {
            background: #e5e5e5;
        }

        #varnote {
            font-size: 40px;
            text-align: center;
            padding: 30px;
        }

        .copyright {
            font-size: 11px;
            font-family: Tahoma;
            color: #9B59B6;
        }
    </style>

</head>

<body>

<div class="full-head" style="width:100%;background:#e5e5e5 center top">
    <div class="row">
        <div class="large-12 columns" style="padding-top:50px;background:#e5e5e5 repeat-x center top;z-index:20;">
            <ul class="button-group even-4">
                <li>
                    <button class="button" id="list" onclick="namelist();">Get Name List</button>
                </li>
                <li>
                    <button class="button" id="save" onclick="save();">Save &amp; Update</button>
                </li>
                <li>
                    <button class="success button" id="go" onclick="go();">Go</button>
                </li>
                <li>
                    <button class="alert button" id="sign-out-2" onclick="signOut();" >Sign-out</button>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">
        <h3 style="text-align:center;margin-top:30px;" id="headline">Let's see who is coming to DevSummit 2018?</h3>

        <div id="varnote"><img src="img/logo.jpg" height="364" width="292"></div>

        <div id="popdown">
            <div id="names" class="inbox"><textarea name="namesbox" id="namesbox"></textarea></div>
        </div>

        <div id="values"></div>


    </div>
</div>


<!-- Modal Panel -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Configuration Info</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Meetup Location:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="meetup-location">
                        <span class="input-group-btn">
                            <button id="save-location-btn" class="btn btn-success" type="button">Save</button>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Application ID:</label>
                    <div class="input-group">
                        <input type="text" readonly class="form-control" id="app-id">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="sign-in" class="btn btn-success" type="button">Log In</button>
                <button id="sign-out" type="submit" class="btn btn-danger">Sign-out</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<script src="js/gdmu-winner.js" type="text/javascript"></script>

</body>
</html>
